﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:tallerRegis"
             x:Class="tallerRegis.MainPage"
             Title="TALLER">

    <StackLayout
        BackgroundColor="Aquamarine"
        Orientation="Vertical">
        
        <StackLayout
        Orientation="Vertical"
        Margin="20"
        VerticalOptions="CenterAndExpand">

        <Label
            Text="REGISTRO"
            FontSize="Large"
            TextColor="Black"
            HorizontalOptions="Center"
            VerticalOptions="Start"/>

        <!--para nombre-->
        <StackLayout
            Orientation="Horizontal">

            <Label
                Text="Nombre: "
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="Medium"
                WidthRequest="80"/>
            <Entry
                x:Name="entrynombre"
                Placeholder="                                                "/>

        </StackLayout>
        
        <!--para apellido-->

        <StackLayout
            Orientation="Horizontal">

            <Label
                Text="Apellido: "
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="Medium"
                WidthRequest="80"/>
            <Entry
                x:Name="entryapellido"
                Placeholder="                                                "/>

        </StackLayout>
        
        <!-- para telefono-->

        <StackLayout
            Orientation="Horizontal">

            <Label
                Text="Telefono: "
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="Medium"
                WidthRequest="80"/>
            <Entry
                x:Name="entrytelefono"
                Placeholder="                                                "/>

        </StackLayout>
        
        <!--para Email-->

        <StackLayout
            Orientation="Horizontal">

            <Label
                Text="Email: "
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="Medium"
                WidthRequest="80"/>
            <Entry
                x:Name="entryemail"
                Placeholder="                                                "/>

        </StackLayout>

        <Button
            x:Name="buttonregistro"
            Text="Crear Usuario"
            HorizontalOptions="Center"
            Clicked="registro"/>

    </StackLayout>
    </StackLayout>
</ContentPage>
